Algorithm FCFS
-- average CPU burst time: 1001.296 ms
-- average wait time: 0.0 ms
-- average turnaround time: 0.0 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 41.714%
Algorithm SJF
-- average CPU burst time: 1001.296 ms
-- average wait time: 0.0 ms
-- average turnaround time: 0.0 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 42.184%
Algorithm SRT
-- average CPU burst time: 1001.296 ms
-- average wait time: 40307.125 ms
-- average turnaround time: 758728.125 ms
-- total number of context switches: 490
-- total number of preemptions: 49
-- CPU utilization: 41.752%
Algorithm RR
-- average CPU burst time: 1001.296 ms
-- average wait time: 36113.0 ms
-- average turnaround time: 754533.625 ms
-- total number of context switches: 546
-- total number of preemptions: 48
-- CPU utilization: 41.841%
